API_SERVICE_URL = https://api.mercadolibre.com/

REDIS_PORT = 6379
REDIS_HOST = host.docker.internal
REDIS_EXPIRATION_INTERVAL = 10
REDIS_LIMIT_REQUEST = 20;

DB_USER = admin
DB_PASS = admin 
DB_URL = mongodb://localhost/proxy_meli?authSource=admin  